apiVersion: v1
data:
  pass: amNvdG9hZG1pbg==
  token: dmdGI0xJQWowWl5UR0I0R2wyQmghdUJFOG9GTWZBRCFvaTAjSW1JcFp0VXQ=
  user: YWRtaW4xMjM=
kind: Secret
metadata:
  creationTimestamp: null
  name: crawlercreds
  namespace: prerender-ns